# DhadakApp

./: build.gradle
app/: build.gradle  movies.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexcorp/dhadakapp/: MoviesApplication.java
app/src/main/java/com/lexcorp/dhadakapp/activity/: BaseActivity.java  LyricsActivity.java  LyricsDetailActivity.java  MainActivity.java  SongPlayerActivity.java  SplashActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/com/lexcorp/dhadakapp/adapter/: LyricsAdapter.java  LyricsDetailAdapter.java  MoviesAdapter.java  VideoAdapter.java
app/src/main/java/com/lexcorp/dhadakapp/model/: AddDataModel.java  LyricsListModel.java  MoviesModel.java  VideoListModel.java
app/src/main/java/com/lexcorp/dhadakapp/utils/: BoldTextView.java  Constants.java  RegularTextView.java  Utils.java
app/src/main/res/drawable/: splash_gradiant.xml
app/src/main/res/layout/: activity_admin.xml  activity_lyrics.xml  activity_lyrics_detail.xml  activity_main.xml  activity_media_player.xml  activity_splash.xml  activity_video.xml  activity_video_list.xml  lyrics_item_list.xml  lyrics_list.xml  movie_item_list.xml  overlay_left.xml  video_item_list.xml
app/src/main/res/menu/: home.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lexcorp/dhadakapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
